@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations */
@keyframes blob {
  0% {
    transform: translate(0px, 0px) scale(1);
  }
  33% {
    transform: translate(30px, -50px) scale(1.1);
  }
  66% {
    transform: translate(-20px, 20px) scale(0.9);
  }
  100% {
    transform: translate(0px, 0px) scale(1);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slide-in-right {
  from {
    opacity: 0;
    transform: translateX(100px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px rgba(220, 38, 38, 0.5);
  }
  50% {
    box-shadow: 0 0 30px rgba(220, 38, 38, 0.8);
  }
}

/* Utility classes */
.animate-blob {
  animation: blob 7s infinite;
}

.animation-delay-2000 {
  animation-delay: 2s;
}

.animation-delay-4000 {
  animation-delay: 4s;
}

.animate-fade-in {
  animation: fade-in 0.5s ease-out;
}

.animate-slide-in-right {
  animation: slide-in-right 0.5s ease-out;
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #dc2626;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #b91c1c;
}

/* Dark mode scrollbar */
.dark ::-webkit-scrollbar-track {
  background: #1e293b;
}

.dark ::-webkit-scrollbar-thumb {
  background: #ef4444;
}

.dark ::-webkit-scrollbar-thumb:hover {
  background: #dc2626;
}

/* Focus styles for accessibility */
.focus-visible:focus {
  outline: 2px solid #dc2626;
  outline-offset: 2px;
}

/* Custom button styles */
.btn-primary {
  @apply bg-gradient-to-r from-red-600 to-pink-600 hover:from-red-700 hover:to-pink-700 text-white font-semibold py-3 px-6 rounded-lg shadow-lg transform hover:scale-105 transition-all duration-300;
}

.btn-secondary {
  @apply bg-white hover:bg-gray-50 text-gray-900 font-medium py-2 px-4 rounded-lg border border-gray-300 shadow-sm transition-all duration-300;
}

/* Card styles */
.card {
  @apply bg-white dark:bg-gray-800 rounded-xl shadow-lg hover:shadow-2xl transition-all duration-300 border border-gray-200 dark:border-gray-700;
}

/* Loading states */
.loading-skeleton {
  @apply animate-pulse bg-gray-300 dark:bg-gray-700 rounded;
}

/* Responsive text */
.text-responsive {
  @apply text-sm sm:text-base md:text-lg lg:text-xl;
}

/* Glass morphism effect */
.glass {
  @apply backdrop-blur-sm bg-white/10 border border-white/20;
}

/* Gradient text */
.gradient-text {
  @apply bg-gradient-to-r from-red-600 to-pink-600 bg-clip-text text-transparent;
}

/* PWA specific styles */
.pwa-install-banner {
  @apply fixed bottom-4 left-4 right-4 bg-blue-600 text-white p-4 rounded-lg shadow-lg z-50;
}

/* Offline indicator */
.offline-indicator {
  @apply fixed top-20 left-1/2 transform -translate-x-1/2 bg-red-500 text-white px-4 py-2 rounded-full text-sm z-50;
}

/* Mobile-first optimizations */
@media (max-width: 768px) {
  .mobile-optimized {
    @apply text-sm p-4;
  }
  
  .mobile-grid {
    @apply grid-cols-1 gap-4;
  }
  
  .mobile-hidden {
    @apply hidden;
  }
}

/* Touch targets for mobile */
@media (hover: none) {
  .touch-target {
    @apply min-h-12 min-w-12;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .high-contrast {
    @apply border-2 border-black dark:border-white;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Print styles */
@media print {
  .no-print {
    @apply hidden;
  }
  
  .print-only {
    @apply block;
  }
}